
   {"workbench.colorCustomizations": {
        "activityBar.activeBackground": "#00a65a",
        "activityBar.background": "#007a3d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#00ff88",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#00c27499",
        "sash.hoverBorder": "#00ff88",
        "statusBar.background": "#007a3d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#00a65a",
        "statusBarItem.remoteBackground": "#00a65a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#004d29",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#004d2999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#007a3d",
       "azureFunctions.deploySubpath": "src",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.pythonVenv": ".venv",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "terminal.integrated.scrollback": 100000
}
